(dp1
S'private_hdrs'
p2
(dp3
sS'public_incs'
p4
(dp5
sS'public_hdrs'
p6
(dp7
S'include/netLink.h'
p8
c__builtin__
set
p9
((lp10
S'include:include'
p11
atRp12
sS'include/Container.h'
p13
g9
((lp14
g11
atRp15
sS'include/Header.h'
p16
g9
((lp17
g11
atRp18
sS'include/MsgPackSocket.h'
p19
g9
((lp20
g11
atRp21
sS'include/Primitive.h'
p22
g9
((lp23
g11
atRp24
sS'include/Core.h'
p25
g9
((lp26
g11
atRp27
sS'include/Data.h'
p28
g9
((lp29
g11
atRp30
sS'include/ContainerHeader.h'
p31
g9
((lp32
g11
atRp33
sS'include/Socket.h'
p34
g9
((lp35
g11
atRp36
sS'include/Element.h'
p37
g9
((lp38
g11
atRp39
sS'include/Utf8.h'
p40
g9
((lp41
g11
atRp42
sS'include/MsgPack.h'
p43
g9
((lp44
g11
atRp45
sS'include/StreamManager.h'
p46
g9
((lp47
g11
atRp48
sS'include/Number.h'
p49
g9
((lp50
g11
atRp51
ssS'allowed_undeclared_hdrs'
p52
g9
((ltRp53
s.