(dp1
S'name'
p2
S'cpp_free_mock'
p3
sS'declared_incs'
p4
c__builtin__
set
p5
((ltRp6
sS'source_location'
p7
S'src/BUILD:14'
p8
sS'declared_hdrs'
p9
g5
((lp10
S'include/netLink.h'
p11
aS'include/Container.h'
p12
aS'include/Header.h'
p13
aS'include/MsgPackSocket.h'
p14
aS'include/Primitive.h'
p15
aS'include/Core.h'
p16
aS'include/Data.h'
p17
aS'include/ContainerHeader.h'
p18
aS'include/Socket.h'
p19
aS'include/Element.h'
p20
aS'include/Utf8.h'
p21
aS'include/MsgPack.h'
p22
aS'include/StreamManager.h'
p23
aS'include/Number.h'
p24
atRp25
sS'expanded_hdrs'
p26
(lp27
sS'build_dir'
p28
S'build64_release'
p29
sS'allowed_undeclared_hdrs'
p30
(dp31
sS'declared_genhdrs'
p32
g5
((ltRp33
sS'deps'
p34
(lp35
S'include:include'
p36
asS'suppress'
p37
(dp38
sS'key'
p39
S'src:cpp_free_mock'
p40
sS'hdrs_deps'
p41
(dp42
sS'path'
p43
S'src'
p44
sS'private_hdrs_deps'
p45
(dp46
sS'type'
p47
S'cc_library'
p48
sS'declared_genincs'
p49
g5
((ltRp50
sS'expanded_srcs'
p51
(lp52
(S'MsgPack.cpp'
p53
S'src/MsgPack.cpp'
tp54
a(S'Socket.cpp'
p55
S'src/Socket.cpp'
tp56
a(S'SocketManager.cpp'
p57
S'src/SocketManager.cpp'
tp58
a(S'Utf8.cpp'
p59
S'src/Utf8.cpp'
tp60
asS'severity'
p61
S'error'
p62
s.