(dp1
S'name'
p2
S'src'
p3
sS'declared_incs'
p4
c__builtin__
set
p5
((ltRp6
sS'source_location'
p7
S'src/BUILD:14'
p8
sS'declared_hdrs'
p9
g5
((lp10
S'include/netLink.h'
p11
aS'include/Container.h'
p12
aS'include/Header.h'
p13
aS'include/MsgPackSocket.h'
p14
aS'include/Primitive.h'
p15
aS'include/Core.h'
p16
aS'include/Data.h'
p17
aS'include/ContainerHeader.h'
p18
aS'include/Socket.h'
p19
aS'include/Element.h'
p20
aS'include/Utf8.h'
p21
aS'include/MsgPack.h'
p22
aS'include/StreamManager.h'
p23
aS'include/Number.h'
p24
atRp25
sS'expanded_hdrs'
p26
(lp27
sS'build_dir'
p28
S'build64_release'
p29
sS'allowed_undeclared_hdrs'
p30
(dp31
S'include/MsgPack.h'
p32
I00
sS'include/Socket.h'
p33
I00
sS'include/Utf8.h'
p34
I00
sS'include/netLink.h'
p35
I00
ssS'declared_genhdrs'
p36
g5
((ltRp37
sS'deps'
p38
(lp39
S'include:include'
p40
asS'suppress'
p41
(dp42
sS'key'
p43
S'src:src'
p44
sS'hdrs_deps'
p45
(dp46
g32
g5
((lp47
S'include:include'
p48
atRp49
sg33
g5
((lp50
g48
atRp51
sg34
g5
((lp52
g48
atRp53
sg35
g5
((lp54
g48
atRp55
ssS'path'
p56
S'src'
p57
sS'private_hdrs_deps'
p58
(dp59
g32
g5
((ltRp60
sg33
g5
((ltRp61
sg34
g5
((ltRp62
sg35
g5
((ltRp63
ssS'type'
p64
S'cc_library'
p65
sS'declared_genincs'
p66
g5
((ltRp67
sS'expanded_srcs'
p68
(lp69
(S'MsgPack.cpp'
p70
S'src/MsgPack.cpp'
tp71
a(S'Socket.cpp'
p72
S'src/Socket.cpp'
tp73
a(S'SocketManager.cpp'
p74
S'src/SocketManager.cpp'
tp75
a(S'Utf8.cpp'
p76
S'src/Utf8.cpp'
tp77
asS'severity'
p78
S'error'
p79
s.