(dp1
S'name'
p2
S'tcp'
p3
sS'declared_incs'
p4
c__builtin__
set
p5
((ltRp6
sS'source_location'
p7
S'src/examples/BUILD:8'
p8
sS'declared_hdrs'
p9
g5
((lp10
S'include/netLink.h'
p11
aS'include/Container.h'
p12
aS'include/Header.h'
p13
aS'include/MsgPackSocket.h'
p14
aS'include/Primitive.h'
p15
aS'include/Core.h'
p16
aS'include/Data.h'
p17
aS'include/ContainerHeader.h'
p18
aS'include/Socket.h'
p19
aS'include/Element.h'
p20
aS'include/Utf8.h'
p21
aS'include/MsgPack.h'
p22
aS'include/StreamManager.h'
p23
aS'include/Number.h'
p24
atRp25
sS'expanded_hdrs'
p26
(lp27
sS'build_dir'
p28
S'build64_release'
p29
sS'allowed_undeclared_hdrs'
p30
(dp31
S'include/netLink.h'
p32
I00
ssS'declared_genhdrs'
p33
g5
((ltRp34
sS'deps'
p35
(lp36
S'src:src'
p37
aS'include:include'
p38
asS'suppress'
p39
(dp40
sS'key'
p41
S'src/examples:tcp'
p42
sS'hdrs_deps'
p43
(dp44
g32
g5
((lp45
S'include:include'
p46
atRp47
ssS'path'
p48
S'src/examples'
p49
sS'private_hdrs_deps'
p50
(dp51
g32
g5
((ltRp52
ssS'type'
p53
S'cc_binary'
p54
sS'declared_genincs'
p55
g5
((ltRp56
sS'expanded_srcs'
p57
(lp58
(S'tcp.cpp'
p59
S'src/examples/tcp.cpp'
tp60
asS'severity'
p61
S'error'
p62
s.