(dp1
S'name'
p2
S'include'
p3
sS'declared_incs'
p4
c__builtin__
set
p5
((ltRp6
sS'source_location'
p7
S'include/BUILD:19'
p8
sS'declared_hdrs'
p9
g5
((lp10
S'include/netLink.h'
p11
aS'include/Container.h'
p12
aS'include/Header.h'
p13
aS'include/MsgPackSocket.h'
p14
aS'include/Primitive.h'
p15
aS'include/Core.h'
p16
aS'include/Data.h'
p17
aS'include/ContainerHeader.h'
p18
aS'include/Socket.h'
p19
aS'include/Element.h'
p20
aS'include/Utf8.h'
p21
aS'include/MsgPack.h'
p22
aS'include/StreamManager.h'
p23
aS'include/Number.h'
p24
atRp25
sS'expanded_hdrs'
p26
(lp27
(S'Container.h'
g12
tp28
a(S'ContainerHeader.h'
g18
tp29
a(S'Core.h'
g16
tp30
a(S'Data.h'
g17
tp31
a(S'Element.h'
g20
tp32
a(S'Header.h'
g13
tp33
a(S'MsgPack.h'
g22
tp34
a(S'MsgPackSocket.h'
g14
tp35
a(S'netLink.h'
g11
tp36
a(S'Number.h'
g24
tp37
a(S'Primitive.h'
g15
tp38
a(S'Socket.h'
g19
tp39
a(S'StreamManager.h'
g23
tp40
a(S'Utf8.h'
g21
tp41
asS'build_dir'
p42
S'build64_release'
p43
sS'allowed_undeclared_hdrs'
p44
(dp45
sS'declared_genhdrs'
p46
g5
((ltRp47
sS'deps'
p48
(lp49
sS'suppress'
p50
(dp51
sS'key'
p52
S'include:include'
p53
sS'hdrs_deps'
p54
(dp55
sS'path'
p56
S'include'
p57
sS'private_hdrs_deps'
p58
(dp59
sS'type'
p60
S'cc_library'
p61
sS'declared_genincs'
p62
g5
((ltRp63
sS'expanded_srcs'
p64
(lp65
sS'severity'
p66
S'error'
p67
s.