# stop searching for additional config files.
set noparent

# 不对 thirdparty 文件夹内的文件进行 lint 校验
exclude_files=thirdparty

# disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported)
filter=-build/c++11

filter=-legal/copyright
filter=-readability/braces
filter=-runtime/explicit
filter=-runtime/int
# filter=-whitespace/ending_newline
# filter=-build/include_order

linelength=180
